[PHP]
engine = On
error_reporting = E_ALL
display_errors = On
log_errors = On
memory_limit = 256M
upload_max_filesize = 50M
post_max_size = 50M
date.timezone = America/Manaus
; aqui você pode ajustar outras diretivas conforme necessário